
div.phpdebugbar-widgets-templates div.phpdebugbar-widgets-status {
  font-family: monospace;
  padding: 6px 6px;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  color: #555;
  background: #fafafa;
}

div.phpdebugbar-widgets-templates span.phpdebugbar-widgets-render_time {
  float: right;
}
div.phpdebugbar-widgets-templates span.phpdebugbar-widgets-render_time:before {
  content: "\f017";
  font-family: FontAwesome;
  font-size: 12px;
  margin-right: 4px;
}

div.phpdebugbar-widgets-templates div.phpdebugbar-widgets-status span.phpdebugbar-widgets-render_time {
  color: #555;
}