{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/muzix/framework"
        }
    ],
	"require": {
		"laravel/framework": "4.1.*",
		"barryvdh/laravel-cors": "dev-master",
		"laravelbook/ardent": "dev-master",
		"zizaco/confide": "3.2.x",
		"zizaco/entrust": "dev-master",
		"codesleeve/asset-pipeline": "dev-master",
        "facebook/php-sdk": "dev-master"
	},
	"require-dev": {
		"way/generators": "2.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
